<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZgL-HI-6lP">
                                <rect key="frame" x="108" y="274" width="895" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAo-Yo-Opb">
                                        <rect key="frame" x="0.0" y="0.0" width="11" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="11" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="11" height="30"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ONz-xG-IwX">
                                        <rect key="frame" x="21" y="0.0" width="874" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ERv-uk-fBM">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4T-PX-t3y">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.94034958550000003" green="0.94034958550000003" blue="0.94034958550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="×"/>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="31"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJn-09-JbX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abb-oV-ha5">
                                                        <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.94034958550000003" green="0.94034958550000003" blue="0.94034958550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="÷"/>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="93" y="0.0" width="83" height="31"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGl-n4-BxC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foz-tk-dr3">
                                                        <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.94034958550000003" green="0.94034958550000003" blue="0.94034958550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="+"/>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="185" y="0.0" width="83" height="31"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKD-D2-Xgj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZi-jU-3bf">
                                                        <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.94034958550000003" green="0.94034958550000003" blue="0.94034958550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="−"/>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="278" y="0.0" width="83" height="31"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QuE-L1-4J4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="31"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-wK-gA8">
                                                <rect key="frame" x="160" y="0.0" width="150" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwj-2y-vSN">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.94034958550000003" green="0.94034958550000003" blue="0.94034958550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="π"/>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPD-Zs-1O6"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lpq-84-Yeh">
                                                        <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZUe-GV-Pzg">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ET-w6-VK2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" red="0.94034958550000003" green="0.94034958550000003" blue="0.94034958550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="7"/>
                                                                        <connections>
                                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oo3-tO-RVY"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMB-uw-aFW">
                                                        <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.94034958550000003" green="0.94034958550000003" blue="0.94034958550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="8"/>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vfl-00-ai5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtF-WH-kK3">
                                                        <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.94034958550000003" green="0.94034958550000003" blue="0.94034958550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="9"/>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3I-2f-No6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="160" y="0.0" width="150" height="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="41" width="360" height="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="160" y="0.0" width="150" height="30"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xrm-Ss-bOz">
                                                <rect key="frame" x="320" y="0.0" width="150" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEk-3D-TVG">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.94034958550000003" green="0.94034958550000003" blue="0.94034958550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="√"/>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1r-UB-sJh"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N1b-Wp-zdr">
                                                        <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ItN-je-LJQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOG-8F-AKk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" red="0.94034958551483416" green="0.94034958551483416" blue="0.94034958551483416" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="4"/>
                                                                        <connections>
                                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7eG-yS-iIk"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCG-O2-kF8">
                                                        <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.94034958550000003" green="0.94034958550000003" blue="0.94034958550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="5"/>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxE-E9-rVN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbN-dO-bGH">
                                                        <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.94034958550000003" green="0.94034958550000003" blue="0.94034958550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="6"/>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qty-Sw-4rP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="320" y="0.0" width="150" height="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="81" width="360" height="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="320" y="0.0" width="150" height="30"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pgg-5p-2ww">
                                                <rect key="frame" x="480" y="0.0" width="158" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9J-Db-1Ag">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                                        <color key="backgroundColor" red="0.94034958550000003" green="0.94034958550000003" blue="0.94034958550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="save"/>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7e-zZ-pP0"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-Ot-Dtj">
                                                        <rect key="frame" x="42" y="0.0" width="32" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N6n-5k-9Eo">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-TW-8cN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                                                        <color key="backgroundColor" red="0.94034958550000003" green="0.94034958550000003" blue="0.94034958550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="1"/>
                                                                        <connections>
                                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2V-5s-Sw8"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2O-ZO-9DS">
                                                        <rect key="frame" x="84" y="0.0" width="32" height="30"/>
                                                        <color key="backgroundColor" red="0.94034958550000003" green="0.94034958550000003" blue="0.94034958550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="2"/>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9QK-dW-FB5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NP-JQ-vRb">
                                                        <rect key="frame" x="126" y="0.0" width="32" height="30"/>
                                                        <color key="backgroundColor" red="0.94034958550000003" green="0.94034958550000003" blue="0.94034958550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="3"/>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snB-r2-IGY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="480" y="0.0" width="150" height="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="121" width="360" height="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="480" y="0.0" width="150" height="30"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BUF-mP-ytJ">
                                                <rect key="frame" x="648" y="0.0" width="226" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tct-hp-060">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                        <color key="backgroundColor" red="0.94034958550000003" green="0.94034958550000003" blue="0.94034958550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="restore"/>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GG4-Zy-uTF"/>
                                                            <action selector="restore" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUa-FH-fO4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc8-kl-XBX">
                                                        <rect key="frame" x="59" y="0.0" width="49" height="30"/>
                                                        <color key="backgroundColor" red="0.94034958550000003" green="0.94034958550000003" blue="0.94034958550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="."/>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAp-Pr-U1u"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzJ-6c-tcO">
                                                        <rect key="frame" x="118" y="0.0" width="49" height="30"/>
                                                        <color key="backgroundColor" red="0.94034958550000003" green="0.94034958550000003" blue="0.94034958550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="0"/>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCI-RY-2YJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Am3-gE-lNh">
                                                        <rect key="frame" x="177" y="0.0" width="49" height="30"/>
                                                        <color key="backgroundColor" red="0.94034958550000003" green="0.94034958550000003" blue="0.94034958550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="="/>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bgn-a4-nno"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="640" y="0.0" width="150" height="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="161" width="360" height="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="640" y="0.0" width="150" height="30"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="21" y="0.0" width="790" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical" misplaced="YES">
                                            <rect key="frame" x="0.0" y="31" width="360" height="191"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="21" y="0.0" width="790" height="30"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="108" y="274" width="811" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="108" y="274" width="811" height="30"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZgL-HI-6lP" secondAttribute="bottom" constant="551" id="35w-lT-asZ"/>
                            <constraint firstItem="ZgL-HI-6lP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9DK-9k-LJg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZgL-HI-6lP" secondAttribute="leading" id="F5B-z7-omp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZgL-HI-6lP" secondAttribute="leading" id="nYb-Vd-49H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZgL-HI-6lP" secondAttribute="trailing" id="uFb-OB-bd6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9DK-9k-LJg"/>
                                <exclude reference="F5B-z7-omp"/>
                                <exclude reference="nYb-Vd-49H"/>
                                <exclude reference="uFb-OB-bd6"/>
                                <exclude reference="35w-lT-asZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9DK-9k-LJg"/>
                                <include reference="F5B-z7-omp"/>
                                <include reference="nYb-Vd-49H"/>
                                <include reference="uFb-OB-bd6"/>
                                <include reference="35w-lT-asZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="PAo-Yo-Opb" id="JWb-Y6-wvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="357"/>
        </scene>
    </scenes>
</document>
